# mssc-brewery

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/guru/springframework/msscbrewery/domain/: Customer.java
src/main/java/guru/springframework/msscbrewery/services/: BeerServiceImpl.java  CustomerServiceImpl.java
src/main/java/guru/springframework/msscbrewery/web/controller/: BeerController.java  CustomerController.java  MvcExceptionHandler.java
src/main/java/guru/springframework/msscbrewery/web/controller/v2/: BeerControllerV2.java
src/main/java/guru/springframework/msscbrewery/web/mappers/: DateMapper.java
src/main/java/guru/springframework/msscbrewery/web/model/: BeerDto.java  CustomerDto.java
src/test/java/guru/springframework/msscbrewery/web/controller/: BeerControllerTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
